player_name=elena
donation_mode=false
culture_reputation=byzantines,1
culture_reputation=indian,1
culture_reputation=norman,24
culture_language=byzantines,12
culture_language=indian,11
culture_language=norman,83
village_reputations=383/72/-153,22
village_reputations=10/69/5043,260
village_reputations=583/72/-1187,13
village_reputations=-463/68/-433,18
village_diplomacy=791/66/-1834,5
village_diplomacy=557/66/1583,5
village_diplomacy=268/70/-6641,5
village_diplomacy=1177/70/159,5
village_diplomacy=337/68/538,5
village_diplomacy=353/70/3759,5
village_diplomacy=305/64/-3931,5
village_diplomacy=631/69/-1694,5
village_diplomacy=383/72/-153,5
village_diplomacy=857/69/-2559,5
village_diplomacy=2396/70/-2555,5
village_diplomacy=583/72/-1187,5
village_diplomacy=1642/68/-2698,5
village_diplomacy=594/72/-1870,5
village_diplomacy=1569/66/961,5
village_diplomacy=1907/67/-1711,5
village_diplomacy=242/72/2522,5
village_diplomacy=368/66/6041,5
village_diplomacy=1198/75/-638,5
village_diplomacy=895/73/915,5
village_diplomacy=1268/69/-421,5
village_diplomacy=1047/67/-794,5
village_diplomacy=440/68/4364,5
village_diplomacy=2142/71/613,5
village_diplomacy=759/67/-1974,5
village_diplomacy=1212/64/-830,5
village_diplomacy=-463/68/-433,5
