Apomonomeno Boske Probaton;383/67/163;lonesheepfarm;byzantines;
Repère de bandits;201/65/-406;banditlair;norman;
Moulin abandonné;856/65/-216;abandonedmill;norman;
Moulin abandonné;1336/70/424;abandonedmill;norman;
Moulin abandonné;-328/68/-120;abandonedmill;norman;
Mono Paratiritio;-904/93/-300;OakTower;byzantines;
Archaio Theatro;1555/66/-334;ancienttheatre;byzantines;
Apomonomeno Boske Probaton;1124/64/-1135;lonesheepfarm;byzantines;
Archaio Nao;1519/72/-1657;ancienttemple;byzantines;
Sunsan Saray;2198/64/-1643;sandblasted;indian;
Sunsan Saray;2310/68/-2235;sandblasted;indian;
Autsituqpuq;-1305/87/186;sanduit;inuits;
Adivasi ka Ghar;2251/65/-2843;adivasifarm;indian;
Apomonomeno Boske Probaton;553/68/-1491;lonesheepfarm;byzantines;
Sunsan Saray;927/67/-2226;sandblasted;indian;
Sunsan Saray;417/65/-2548;sandblasted;indian;
Sunsan Saray;822/64/-3003;sandblasted;indian;
Archaio Theatro;242/69/-3551;ancienttheatre;byzantines;
Apomonomeno Boske Probaton;1333/64/-2703;lonesheepfarm;byzantines;
Sunsan Saray;145/68/-4224;sandblasted;indian;
Archaio Theatro;111/73/-5496;ancienttheatre;byzantines;
Auberge de la Croix Blanche;281/68/-6329;loneroadhouse;norman;
Tour des bandits;200/58/-6933;bandittower;norman;
Lost Maya Home;168/73/-7549;lonemayanruin;mayan;
Mineur solitaire;722/101/663;loneminer;norman;
Kulavak;1843/69/786;bison;inuits;
Inuksuit;2439/70/518;inuksuit;inuits;
Asiguk Tupiq;2410/83/1129;lonedislogcabin;inuits;
Auberge Saint Jean;489/68/1239;loneroadhouse;norman;
Ah Waay Su'uk;356/83/1824;lonemayanshaman;mayan;
Chota Mandir;245/67/2828;loneshrine;indian;
Archaio Nao;257/73/3426;ancienttemple;byzantines;
Archaio Nao;273/71/4050;ancienttemple;byzantines;
Asiguk Tupiq;363/96/5112;lonedislogcabin2;inuits;
Autsituqpuq;764/76/5612;sanduit;inuits;
Mono Paratiritio;360/65/6340;BirchTower;byzantines;
Repère de bandits;-260/65/5227;banditlair;norman;
Mine abandonnée;-390/97/4631;abandonedmine;norman;
Archaio Nao;-841/74/4222;ancienttemple;byzantines;
Asiguk Tupiq;-1430/77/4075;lonedislogcabin;inuits;
