Apoudoululimne;383/72/-153;military;byzantines;
Le Breuil-le-lac;1198/75/-638;grosbourg;norman;
Le Breuil-les-pâtures;1268/69/-421;hameau_agricole;norman;
Le Breuil-les-mines;1047/67/-794;hameau_artisans;norman;
Le Breuil-l'église;1212/64/-830;hameau_abbatiale;norman;
Naj Tunich;1177/70/159;agriculture;mayan;
Ondefontaine-le-lac;-463/68/-433;ecclesiastique;norman;
Apollanialimne;1348/69/-1409;emporikos;byzantines;
Saraibiru;1907/67/-1711;indian_fort;indian;
Saint-André-l'océan;2396/70/-2555;artisans;norman;
Achakari;583/72/-1187;indian_agricole;indian;
Saint-Martin-l'océan;594/72/-1870;grosbourg;norman;
Saint-Martin-les-pâtures;791/66/-1834;hameau_agricole;norman;
Saint-Martin-les-mines;631/69/-1694;hameau_artisans;norman;
Saint-Martin-l'abbaye;759/67/-1974;hameau_abbatiale;norman;
Baghadu;857/69/-2559;indian_agricole;indian;
Astalelimne;367/71/-2906;emporikos;byzantines;
Acharnato hefaisto;1025/70/-3220;emporikos;byzantines;
Barera;305/64/-3931;indian_agricole;indian;
Devripur Sujauta;1642/68/-2698;indian_fort;indian;
Apteralimne;268/70/-6641;ortodox;byzantines;
Takayama;895/73/915;gunji;japanese;
Fierville-l'océan;1569/66/961;ecclesiastique;norman;
Lissoslimne;2142/71/613;ortodox;byzantines;
Waxaktun;337/68/538;religious;mayan;
Campigny-la-fôret;557/66/1583;ecclesiastique;norman;
Tour-le-bourg;354/73/2356;grosbourg;norman;
Tour-les-pâtures;532/79/2493;hameau_agricole;norman;
Tour-les-mines;242/72/2522;hameau_artisans;norman;
Tour-l'abbaye;557/103/2328;hameau_abbatiale;norman;
Jingura;199/67/3133;indian_agricole;indian;
Biannoslimne;353/70/3759;military;byzantines;
Pura Gambhirshah;440/68/4364;indian_agricole;indian;
Arkadeslimne;368/66/6041;ortodox;byzantines;
Le Détroit-l'océan;453/68/6644;agricole;norman;
Ussy-le-bourg;29/73/4822;grosbourg;norman;
Ussy-les-pâtures;10/69/5043;hameau_agricole;norman;
Ussy-les-mines;-101/73/4970;hameau_artisans;norman;
Ussy-l'abbaye;-151/66/4845;hameau_abbatiale;norman;
Mito;-673/69/4547;gunji;japanese;
Isesake;-1137/76/3987;gunji;japanese;
